# EmailProcessorSystem

./: .env  Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  EmailProcessorSystem.sln  README.md  docker-compose.override.yml  docker-compose.yaml
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Healthchecks.csproj
src/Services/EmailApi/src/Application/: Application.csproj  DependencyInjection.cs
src/Services/EmailApi/src/Application/EventHandlers/: ProcessEmailEventHandler.cs
src/Services/EmailApi/src/Domain/: Domain.csproj  GlobalUsings.cs
src/Services/EmailApi/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Services/EmailApi/src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Services/EmailApi/src/Domain/Enums/: PriorityLevel.cs
src/Services/EmailApi/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Services/EmailApi/src/Domain/Exceptions/: UnsupportedColourException.cs
src/Services/EmailApi/src/Domain/ValueObjects/: Colour.cs
src/Services/EmailApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/EmailApi/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/EmailSendApi/src/Domain/: Domain.csproj  GlobalUsings.cs
src/Services/EmailSendApi/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Services/EmailSendApi/src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Services/EmailSendApi/src/Domain/Enums/: PriorityLevel.cs
src/Services/EmailSendApi/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Services/EmailSendApi/src/Domain/Exceptions/: UnsupportedColourException.cs
src/Services/EmailSendApi/src/Domain/ValueObjects/: Colour.cs
src/Services/EmailSendApi/src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  Web.csproj  Web.http
src/Services/EmailSendApi/src/Web/Controllers/: ApiControllerBase.cs  EmailController.cs  TodoItemsController.cs  (+2 more)
src/Services/FakeOracleFetchApi/: Dockerfile  FakeOracleFetchApi.csproj  FakeOracleFetchApi.sln  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/FakeOracleFetchApi/Controllers/: IntegrationEventController.cs  OracleFetchController.cs
src/Services/FakeOracleFetchApi/Infrastructure/: OracleDbContext.cs
src/Services/FakeOracleFetchApi/Infrastructure/EntityConfigurations/: EmailQueueEntityTypeConfiguration.cs  GenerateSeedData.cs  LoginEntityTypeConfiguration.cs
src/Services/FakeOracleFetchApi/IntegrationEvents/Events/: LoginEmail.cs  OverdueEmail.cs  ReportEmail.cs  UserEmail.cs
src/Services/FakeOracleFetchApi/Migrations/: 20240412181804_InitialCreate.Designer.cs  20240412181804_InitialCreate.cs  OracleDbContextModelSnapshot.cs
src/Services/FakeOracleFetchApi/Model/: EmailQueue.cs  EmailTemplate.cs
src/Services/FakeOracleFetchApi/Model/EmailTemplates/: Login.cs  Order.cs  Overdue.cs  Report.cs  User.cs
src/Services/FakeOracleFetchApi/Properties/: launchSettings.json
src/Services/FakeOracleFetchApi/Repositories/: IOracleFetchRepository.cs  OracleFetchRepository.cs
src/Services/FakeOracleFetchApi/Services/: IOracleFetchService.cs  OracleFetchService.cs
src/Services/FakeOracleFetchApi/ViewModel/: EmailQueueViewModel.cs
src/Services/FakeOracleFetchApi/ViewModel/EmailTemplates/: LoginViewModel.cs  OverdueViewModel.cs  ReportViewModel.cs  UserViewModel.cs
src/Services/OracleFetchApi/: Dockerfile  GlobalUsings.cs  OracleFetchApi.csproj  OracleFetchApi.sln  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/OracleFetchApi/Controllers/: IntegrationEventController.cs  OracleFetchController.cs  OracleFetchingController.cs
src/Services/OracleFetchApi/Data/: IOracleDCDataProvider.cs  OracleDCDataProvider.cs
src/Services/OracleFetchApi/Events/: BaseEmailIntegrationEvent.cs  IntegrationEvent.cs  LoginIntegrationEvent.cs  OverdueIntegrationEvent.cs  ReportIntegrationEvent.cs  UserIntegrationEvent.cs
src/Services/OracleFetchApi/Helpers/: XmlDataConverter.cs
src/Services/OracleFetchApi/Infrastructure/: OracleDbContext.cs
src/Services/OracleFetchApi/Infrastructure/EntityConfigurations/: EmailQueueEntityTypeConfiguration.cs  GenerateSeedData.cs  LoginEntityTypeConfiguration.cs
src/Services/OracleFetchApi/IntegrationEvents/Events/: LoginEmail.cs  OverdueEmail.cs  ReportEmail.cs  UserEmail.cs
src/Services/OracleFetchApi/Mapping/: EmailQueueItemMappingProfile.cs  EmailQueueItemProfile.cs  XmlDataMappingProfile.cs
src/Services/OracleFetchApi/Migrations/: 20240412181804_InitialCreate.Designer.cs  20240412181804_InitialCreate.cs  OracleDbContextModelSnapshot.cs
src/Services/OracleFetchApi/Model/: EmailQueue.cs  EmailQueueItem.cs  EmailTemplate.cs  XmlData.cs
src/Services/OracleFetchApi/Model/EmailTemplates/: Login.cs  Overdue.cs  Report.cs  User.cs
src/Services/OracleFetchApi/Model/Enums/: SendValue.cs
src/Services/OracleFetchApi/Properties/: launchSettings.json
src/Services/OracleFetchApi/Repositories/: EmailDataRepository.cs  IEmailDataRepository.cs  IOracleFetchRepository.cs  OracleFetchRepository.cs
src/Services/OracleFetchApi/Services/: IOracleFetchService.cs  OracleFetchService.cs
src/Services/OracleFetchApi/ViewModel/: EmailQueueViewModel.cs
src/Services/OracleFetchApi/ViewModel/EmailTemplates/: LoginViewModel.cs  OverdueViewModel.cs  ReportViewModel.cs  UserViewModel.cs
src/Services/OracleFetchApi/XmlData/: login.xml  overdue.xml  report.xml  user.xml
(+222 files in other folders)
