<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<RootNamespace>OracleFetchApi</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.13.0" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.13.0" />
		<PackageReference Include="Devart.Data" Version="6.0.10" />
		<PackageReference Include="Devart.Data.Oracle" Version="10.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Healthchecks\Healthchecks.csproj" />
	</ItemGroup>
</Project>
